<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile" >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:outlineProvider="none"
        app:cardBackgroundColor="#14395144"
        app:cardCornerRadius="12dp"
        app:cardElevation="1dp"
        app:contentPadding="1dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="USERNAME"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/primary_text_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/currentRank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Rank: RANK"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/primary_text_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username" />

            <TextView
                android:id="@+id/xpNextRank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Highest Rank Achieved"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/primary_text_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rankBar" />

            <ProgressBar
                android:id="@+id/rankBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:max="10"
                android:progress="10"
                android:progressTint="#4E6C50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentRank" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/xp_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/streak_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/xpNextRank">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total XP"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/totalXpCount" />

                <TextView
                    android:id="@+id/totalXpCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="@+id/textView3"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/streak_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="87dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/xp_container"
                app:layout_constraintTop_toBottomOf="@+id/xpNextRank">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day Streak"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/totalStreakCount" />

                <TextView
                    android:id="@+id/totalStreakCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="@+id/textView4"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:outlineProvider="none"
        app:cardBackgroundColor="#14395144"
        app:cardCornerRadius="12dp"
        app:cardElevation="1dp"
        app:contentPadding="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/xp_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="XP This Week"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/primary_text_light"
                app:layout_constraintEnd_toStartOf="@+id/weekly_xp_count"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/weekly_xp_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="XP_COUNT"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/primary_text_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/xp_header"
                app:layout_constraintTop_toTopOf="@+id/xp_header" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@color/background_grey"
                android:backgroundTint="#4E6C50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/xp_header" />

            <TextView
                android:id="@+id/monday_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Mon"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/primary_text_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <ProgressBar
                android:id="@+id/monday_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:max="10"
                android:progress="6"
                android:progressTint="#4E6C50"
                app:layout_constraintBottom_toTopOf="@+id/monday_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monday_txt"
                app:layout_constraintTop_toTopOf="@+id/monday_txt" />

            <TextView
                android:id="@+id/monday_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/primary_text_light"
                app:layout_constraintBottom_toBottomOf="@+id/monday_txt"
                app:layout_constraintEnd_toEndOf="@+id/monday_bar"
                app:layout_constraintStart_toStartOf="@+id/monday_bar"
                app:layout_constraintTop_toBottomOf="@+id/monday_bar" />

            <TextView
                android:id="@+id/tuesday_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Tue"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/primary_text_light"
                app:layout_constraintEnd_toEndOf="@+id/monday_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monday_txt" />

            <ProgressBar
                android:id="@+id/tuesday_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:max="10"
                android:progress="6"
                android:progressTint="#4E6C50"
                app:layout_constraintBottom_toTopOf="@+id/tuesday_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tuesday_txt"
                app:layout_constraintTop_toTopOf="@+id/tuesday_txt" />

            <TextView
                android:id="@+id/tuesday_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/primary_text_light"
                app:layout_constraintBottom_toBottomOf="@+id/tuesday_txt"
                app:layout_constraintEnd_toEndOf="@+id/tuesday_bar"
                app:layout_constraintStart_toStartOf="@+id/tuesday_bar"
                app:layout_constraintTop_toBottomOf="@+id/tuesday_bar" />

            <TextView
                android:id="@+id/wednesday_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Wed"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/primary_text_light"
                app:layout_constraintEnd_toEndOf="@+id/tuesday_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tuesday_txt" />

            <ProgressBar
                android:id="@+id/wednesday_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:max="10"
                android:progress="6"
                android:progressTint="#4E6C50"
                app:layout_constraintBottom_toTopOf="@+id/wednesday_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/wednesday_txt"
                app:layout_constraintTop_toTopOf="@+id/wednesday_txt" />

            <TextView
                android:id="@+id/wednesday_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/primary_text_light"
                app:layout_constraintBottom_toBottomOf="@+id/wednesday_txt"
                app:layout_constraintEnd_toEndOf="@+id/wednesday_bar"
                app:layout_constraintStart_toStartOf="@+id/wednesday_bar"
                app:layout_constraintTop_toBottomOf="@+id/wednesday_bar" />

            <TextView
                android:id="@+id/thursday_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Thu"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/primary_text_light"
                app:layout_constraintEnd_toEndOf="@+id/wednesday_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wednesday_txt" />

            <ProgressBar
                android:id="@+id/thursday_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:max="10"
                android:progress="6"
                android:progressTint="#4E6C50"
                app:layout_constraintBottom_toTopOf="@+id/thursday_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/thursday_txt"
                app:layout_constraintTop_toTopOf="@+id/thursday_txt" />

            <TextView
                android:id="@+id/thursday_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/primary_text_light"
                app:layout_constraintBottom_toBottomOf="@+id/thursday_txt"
                app:layout_constraintEnd_toEndOf="@+id/thursday_bar"
                app:layout_constraintStart_toStartOf="@+id/thursday_bar"
                app:layout_constraintTop_toBottomOf="@+id/thursday_bar" />

            <TextView
                android:id="@+id/friday_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Fri"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/primary_text_light"
                app:layout_constraintEnd_toEndOf="@+id/thursday_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thursday_txt" />

            <ProgressBar
                android:id="@+id/friday_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:max="10"
                android:progress="6"
                android:progressTint="#4E6C50"
                app:layout_constraintBottom_toTopOf="@+id/friday_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/friday_txt"
                app:layout_constraintTop_toTopOf="@+id/friday_txt" />

            <TextView
                android:id="@+id/friday_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/primary_text_light"
                app:layout_constraintBottom_toBottomOf="@+id/friday_txt"
                app:layout_constraintEnd_toEndOf="@+id/friday_bar"
                app:layout_constraintStart_toStartOf="@+id/friday_bar"
                app:layout_constraintTop_toBottomOf="@+id/friday_bar" />

            <TextView
                android:id="@+id/saturday_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Sat"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/primary_text_light"
                app:layout_constraintEnd_toEndOf="@+id/friday_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/friday_txt" />

            <ProgressBar
                android:id="@+id/saturday_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:max="10"
                android:progress="6"
                android:progressTint="#4E6C50"
                app:layout_constraintBottom_toTopOf="@+id/saturday_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/saturday_txt"
                app:layout_constraintTop_toTopOf="@+id/saturday_txt" />

            <TextView
                android:id="@+id/saturday_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/primary_text_light"
                app:layout_constraintBottom_toBottomOf="@+id/saturday_txt"
                app:layout_constraintEnd_toEndOf="@+id/saturday_bar"
                app:layout_constraintStart_toStartOf="@+id/saturday_bar"
                app:layout_constraintTop_toBottomOf="@+id/saturday_bar" />

            <TextView
                android:id="@+id/sunday_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Sun"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/primary_text_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/saturday_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/saturday_txt" />

            <ProgressBar
                android:id="@+id/sunday_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:max="10"
                android:progress="6"
                android:progressTint="#4E6C50"
                app:layout_constraintBottom_toTopOf="@+id/sunday_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sunday_txt"
                app:layout_constraintTop_toTopOf="@+id/sunday_txt" />

            <TextView
                android:id="@+id/sunday_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/primary_text_light"
                app:layout_constraintBottom_toBottomOf="@+id/sunday_txt"
                app:layout_constraintEnd_toEndOf="@+id/sunday_bar"
                app:layout_constraintStart_toStartOf="@+id/sunday_bar"
                app:layout_constraintTop_toBottomOf="@+id/sunday_bar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>